<!DOCTYPE html>

<html>

  <head>
    <title>MyGrid Test</title>
    <script src="../jquery-2.1.3.js"></script>
    <script src="../lib/grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/grid.css">
    <link rel="stylesheet" type="text/css" href="test.css">
  </head>
  <body>
    <div class="container">
      <div class="fluid row">
        <div class="six column">1</div>
        <div class="two column">2</div>
        <div class="two column">3</div>
        <div class="two column">4</div>
      </div>
      <div class="fluid row">
        <div class="three column">1</div>
        <div class="three column">2</div>
        <div class="three column">3</div>
        <div class="three column">4</div>
      </div>
      <div class="fluid row">
        <div class="one column">1</div>
        <div class="two column">2</div>
        <div class="two column">3</div>
        <div class="three column">4</div>
        <div class="four column">5</div>
      </div>
      <div class="fluid row">
        <div class="five column">1</div>
        <div class="two column">2</div>
        <div class="five column">3</div>
      </div>
      <div class="fluid row">
        <div class="six column">1</div>
        <div class="two column">2</div>
        <div class="three column">3</div>
        <div class="one column">4</div>
      </div>
    </div>
  </body>


</html>
